{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=NOSA\\SQLEXPRESS; Database=Ensek; uid=sa;pwd=sario"
  }
}
